
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML-CSS</title>


    <style>

        h1{

            text-align: center;
            color: green;

        }


        table,tr,th,td{

            border: 1px solid black;
            text-align: center;
            width: 200px;
            height: 100px;

        }

        td{
            background-color: green;

        }


    </style>



</head>
<body>

<h1> Hello World of CSS </h1>

<table border="1">
    <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Sex</th>
    </tr>
    <tr>
        <td>Mashrafe</td>
        <td>33</td>
        <td>Male</td>
    </tr>
    <tr>
        <td>Ashraful</td>
        <td>31</td>
        <td>Male</td>
    </tr>
    <tr>
        <td>Soumya</td>
        <td>27</td>
        <td>Male</td>
    </tr>
    <tr>
        <td>Tamim</td>
        <td>31</td>
        <td>Male</td>
    </tr>
</table>

</body>
</html>